{
  "dependencies": {
    "@notionhq/client": "^2.2.11",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "name": "cl-movie_reviews",
  "description": "Movie Review API with Notion",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
